/*
Цель задания:
Научиться работать одновременно с несколькими массивами. Познакомиться с реальным практическим
примером применения массивов и циклов в приложениях (слайдер дней календаря, планировщик и т.п.).
Соединить знания о массивах, циклах, строках и математических операциях.

Задание:
Сгенерировать массив чисел 1–31 включительно (числа месяца).
Вывести с помощью console.log для каждого из чисел строку ${число} января, ${день недели}.
День недели 1 января должен задаваться с помощью переменной, то есть программа должна корректно
работать для любого дня недели, с которого начинается месяц.

Проверка результата:
Для любого указанного дня недели 1 января все дни выводятся корректно.
Например, для вторника:
1 января, вторник
2 января, среда
3 января, четверг
4 января, пятница
5 января, суббота
6 января, воскресенье
7 января, понедельник
и т.д.
*/

let array = [];
let week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];

let day = "пятница";
let indexWeek = week.indexOf(day);
 
for (let i = 1; i < 32; i++) {
  array.push(i);
}
 
for (let elem of array) {
  let y = (indexWeek + elem - 1) % 7;
  console.log(`${elem} января, ${week[y]}`);
}